<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        @media screen and (max-width:768px) {
            .box {
                background-color: aqua;
            }
        }

        @media screen and (min-width:768px) and (max-width:996px) {
            .box {
                background-color: blueviolet;
            }
        }

        @media screen and (min-width:996px) {
            .box {
                background-color: antiquewhite;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>