<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /*相对定位*/
            position: relative;
            left: 50px;
            right: 50px;
            bottom: 10px;
            /*数值大的在上面*/
            z-index: 10;
        }

        .box2 {
            border-radius: 50px;
            /*圆角*/
            width: 200px;
            height: 200px;
            background-color: green;
            /*绝对定位会脱离文档流*/
            position: absolute;

            margin-left: 10px;
            z-index: 9;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            /*固定定位会脱离文档流*/
            position: fixed;

            right: 100px;
            bottom: 100px;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            /*阴影*/
            box-shadow: 30px 15px 20px red;
            position: relative;
            bottom: 30px;
            top: 100px;
            float: left;
        }
    </style>

    <title>定位</title>
</head>

<body>
    <div style="width: 600px;height: 600px; background-color: aqua; position: relative;left: 50px;">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box4"></div>
    </div>

</body>

</html>