<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒子模型</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #555;
            display: flex;
            flex-direction: row;
            padding: 10px 10px;
            justify-content: center;
            align-items: flex-start;
        }

        .box1 {
           
            flex: 0.2;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }

        .box2 {
            margin-left: 10px;
            flex: 0.3;
            width: 100px;
            height: 100px;
            background-color: #eeff00;
        }

        .box3 {
            margin-left: 10px;
            /*权重 1=100%*/
            flex: 0.5;
            width: 100px;
            height: 100px;
            background-color: #00aaff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>

</html>