<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
    <title>雪碧图</title>
    <style>
        .pic1 {
            display: block;
            width: 40px;
            height: 40px;
            background-image: url(../pics/Screenshot\ 2024-09-10\ 091404.png);
            background-position: -20px -23px;
            border: 1px solid;
        }

        .pic2 {
            display: block;
            width: 40px;
            height: 40px;
            background-image: url(../pics/Screenshot\ 2024-09-10\ 091404.png);
            background-position: -228px -75px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <span class="pic1"></span>
    <span class="pic2"></span>
</body>


</html>